<Properties StartupItem="CSharpDay11_06_01/CSharpDay11_06_01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpDay11_06_01/Program.cs">
    <Files>
      <File FileName="CSharpDay11_06_01/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CSharpDay11_06_01/Program.cs" Line="34" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSharpDay11_06_01" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>