<Properties StartupConfiguration="{4D442DEE-CB19-49E4-B9C6-D9393121A664}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="0515_2/Program.cs">
    <Files>
      <File FileName="0515_2/Program.cs" Line="37" Column="7" />
      <File FileName="0515_2/EmptyCSharpFile.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.0515__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>