<Properties StartupConfiguration="{DAF37D1C-0568-4F12-99A8-1BE190D7CC6D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="0612_1/Program.cs">
    <Files>
      <File FileName="0612_1/Program.cs" Line="423" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.0612__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>