<Properties StartupConfiguration="{E5724C8B-2AF6-4EA3-A1FD-2B536E65CA33}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="0515_1/Program.cs">
    <Files>
      <File FileName="0515_1/Program.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.0515__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>