<Properties StartupItem="CSharpDay16_06-07背包系统/CSharpDay16_06-07背包系统.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpDay16_06-07背包系统/Program.cs">
    <Files>
      <File FileName="CSharpDay16_06-07背包系统/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CSharpDay16_06-07背包系统/Program.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>