<Properties StartupConfiguration="{4B76CAD1-17FE-4D8A-9603-21445606F5A7}|Default" StartupItem="背包/背包.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="背包/Program.cs">
    <Files>
      <File FileName="背包/Program.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.背包 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>