<Properties StartupConfiguration="{D7D5016F-B6F2-4168-B395-FC232F2F1B38}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="0523_1/Program.cs">
    <Files>
      <File FileName="0523_1/Program.cs" Line="303" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.0523__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>