<Properties StartupConfiguration="{96749EB8-7861-4F17-A604-089769D73421}|Default" StartupItem="0613_1/0613_1.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="0613_1/Program.cs">
    <Files>
      <File FileName="0613_1/Program.cs" Line="60" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.0613__1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>