<Properties StartupConfiguration="{BE452D5D-89F5-4A99-881F-745C41865C1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="0516_1/Program.cs">
    <Files>
      <File FileName="0516_1/Program.cs" Line="129" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.0516__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>